@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --color-bg: #1f1f38;
    --color-bg-variant: #2c2c6c;
    --color-primary: #4db5ff;
    --color-primary-variant: rgba(77, 181, 255, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.6);

    --transition: all 400ms ease;

    --container-width-lg: 75%;
    --container-width-md: 86%;    
    --container-width-ms: 90%;    
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    display: none;
}

body {
    font-family: 'Roboto', sans-serif;
    background: var(--color-bg);
    color: var(--color-white);
    line-height: 1.7;
    background: #606c88;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #001f3d, #045174);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #001f3d, #045174); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-repeat: no-repeat;
    height: 100vh;
}


/* =========================== General Styles =========================== */
.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

h1,h2,h3,h4,h5 {
    font-weight: 500;
}

h1 {
    font-size: 2.5rem;
}

section {
    margin-top: 8rem;
}

section > h2, 
section > h5 {
    text-align: center;
    color: var(--color-light);
}

section > h2 {
    color: var(--color-primary);
    margin-bottom: 3rem;
}

.text-light {
    color: var(--color-light)
}

a {
    color: var(--color-primary);
    transition: var(--transition);
}

a:hover {
    color: var(--color-white);
}

.btn {
    width: max-content;
    display: inline-block;
    color: var(--color-primary);
    padding: 0.75rem 1.2rem;
    border-radius: 0.4rem;
    cursor: pointer;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
}

.btn:hover{
    background: var(--color-white);
    color: var(--color-bg);
    border-color: transparent;
}

.btn-primary { 
    background: var(--color-primary);
    color: var(--color-bg);
}

img { 
    display: block;
    width: 100%;
    object-fit: cover;
}

/* == Media Queries (Medium Devices) == */
@media screen and (max-width: 1024px ) { 
    .container{
        width: var(--container-width-md);
    }
    section { 
        margin-top: 6rem;
    }
}

/* == Media Queries (Small Devices) == */
@media screen and (max-width: 600px ) { 
    .container{
        width: var(--container-width-sm);
    }
    section > h2 { 
        margin-bottom: 2rem;
    }
}

/* =========================== Login Page CSS =========================== */

.card__login{
    border: #fff;
}

/* =========================== NavBar Page CSS =========================== */
    nav {
        background: rgba(0, 0, 0, 0.3);
        width: max-content;
        display: block;
        padding: 1rem;
        z-index: 2;
        position: fixed;
        left: 0%;
        /* transform: translateX(-50%); */
        /* bottom: 2rem; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem 0.8rem;
        border-radius: 2rem;
        font-size: 2rem;
        backdrop-filter: blur(15px);
        color:#fff;
    }
    
    nav a {
        background: transparent;
        padding: 0.9rem;
        border-radius: 50%;
        display: flex;
        color: var(--color-ligth);
        font-size: 1.1rem;
    }
    
    nav a:hover {
        background: rgba(0, 0, 0, 0.3);
    }
    
    nav a.active {
        background: var(--color-bg);
        color: var(--color-white);
    }


/* =========================== Header Page CSS =========================== */

header {
    height: 115vh;
    padding-top: 4.5rem;
    overflow: hidden;
}

.header__container {
    text-align: center;
    height: 100%;
    position: relative;
}

.header__button{
    position: absolute;
    right: 5%;
    display: flex;
    justify-content: end;
    color: var(--color-primary);
    background: var(--color-bg);
    font-size: 1rem;
}

/* =========================== DownloadPage =========================== */
.cv__container {
    margin-top:  2rem;
    display: flex;
    gap: 1.2rem;
    justify-content: center;
}

/* =========================== SocialPage =========================== */

.header__social__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
    position: absolute;
    left: 0;
    bottom: 3rem;
}

.header__social__container::after { 
    content: '';
    width: 1px;
    height: 2rem;
    background: var(--color-primary);
}

/* =========================== Image =========================== */
.me_img{
    background: linear-gradient(var(--color-primary), transparent);
    width: 22rem;
    height: 30rem;
    position: absolute;
    left: calc(50% - 11rem);
    margin-top: 5rem;
    border-radius: 12rem 12rem 0 0;
    overflow: hidden;
    padding: 1.5rem 1.5rem 1.5rem 1.5rem;
}

.scroll__down{
    position: absolute;
    right: -2.3rem;
    bottom: 5rem;
    transform: rotate(90deg);
    font-weight: 300; 
}

/* == Header Page -- Media Queries (Medium Devices) == */
@media screen and (max-width: 1024px ) {
    header{
        height: 70vh;
    }
    

} 

/* == Header Page -- Media Queries (Small Devices) == */
@media screen and (max-width: 600px ) {
    header{
        height: 100vh;
    }
    .header__social__container,
    .scroll__down {
        display: none;
    }
} 


/* =========================== About Page CSS =========================== */

.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}
    
.about__img {
    width: 100%;
    aspect-ratio: 1/1.05;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        var(--color-primary),
        transparent
    );
    display: grid;
    place-items: center;
}

.about__img img {
    border-radius: 2rem;
    aspect-ratio: 1/1.05;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about__img img:hover {
    transform: rotate(0);
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-bottom: 0.5rem;
}

.about__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 1.5rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5 {
    font-size: 0.95rem;
}

.about__card small {
    font-size: 0.75rem;
    color: var(--color-light);
}

.about__content p {
    margin: 1.5rem 0.1rem 2rem;
    color: var(--color-light);
}

/* == About Page -- Media Queries (Medium Devices) == */
    @media screen and (max-width: 1024px) {
        .about__container {
            grid-template-columns: 1fr;
            gap: 0;
        }

        .about__img {
            width: 50%;
            margin: 2rem auto 4rem;
        }

        .about__content p {
            margin: 1rem 0 1.5rem 0;
        }    
    }
/* == About Page -- Media Queries (Small Devices) == */
@media screen and (max-width: 600px ) {
    .about__img {
        width: 65%;
        margin: 0 auto 3rem;
    }
    .about__cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .about__content {
        text-align: center;
    }
    .about__content p {
        margin: 1.5rem 0;
    }
} 

/* =========================== Experience Page CSS =========================== */

.experience__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    transform: translate(-50%, -50%);
}

.experience__container > div {
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience__container > div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience__container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experience__details {
    display: flex;
    gap: 1rem;
}

.experience__details-icons {
        margin-top: 6px;
        color: var(--color-primary);
}


/* == Experience Page -- Media Queries (Medium Devices) == */
@media screen and (max-width: 1024px ) {
.experience__container{
    grid-template-columns: 1fr;
}
.experience__container > div{
    width: 55%;
    padding: 2rem;
    margin: 0 auto;
}

.experience__content{
    padding: 1rem;
}

}   

/* == Experience Page -- Media Queries (Small Devices) == */
@media screen and (max-width: 600px ) {
    .experience__container{
        gap: 1rem;
        padding: 2rem 1rem;
    }
    .experience__container > div{
        width: 90%;
        padding: 1rem 1.5rem;
        margin: 0 auto;
    }
}


/* =========================== Services Page CSS =========================== */

.services__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.service {
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}

.service:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.service__head {
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1 rem rgba(0, 0, 0, 0.1);
}

.service__head h3 {
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}

.service__list {
    padding: 2rem;
}

.service__list li {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8;
}

.service__list-icon {
    color: var(--color-primary);
    font-size: 3rem;
}

.service__list p {
    font-size: 0.9rem;
    margin-top: 9px;
}

/* == Media Queries (Medium Devices) == */
@media screen and (max-width: 1024px ) {
    .services__container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .service {
        height: auto;
    }
}

/* == Media Queries (Small Devices) == */
@media screen and (max-width: 600px ) {
    .services__container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
        .service {
        width: 80%;
    } 
}


/* =========================== Project Page CSS =========================== */
    
i {
opacity: 0;
font-size: 18px;
color: #fff;
will-change: auto;
-webkit-transform: scale(0.1);
transform: scale(0.1);
-webkit-transition: all 0.2s ease;
transition: all 0.2s ease;
}

h2{
pointer-events:none;
}

.card__section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  
/*  grid-template-columns: repeat(auto-fill, minmax(auto, 35%));
    grid-template-rows: repeat(auto-fill, minmax(auto,100%));  */
    justify-items:stretch;
    align-content: stretch;
    justify-content: stretch;
    align-content: stretch;
    gap: 1rem;
    margin: 0 1.5rem;
    overflow-x: hidden;

}

.card__container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.5rem;
    overflow: hidden;
}
.card{
    position: relative;
    background-color: #fff;
    overflow: hidden;
    margin: 4px;
    width: 500px;
    height: 200px;
    /* filter: grayscale(100%);  */
}
.card::before{
        content: "";
        z-index: 99;
        position: absolute;
        top: -10px;
        left: 32px;
        display: block;
        width: 16px;
        height: 16px;
        border-radius: 16px;
        background-color: #E6E5E1;    
}
.card::after{
        content: "";
        z-index: 99;
        position: absolute;
        bottom: -10px;
        left: 32px;
        display: block;
        width: 16px;
        height: 16px;
        border-radius: 16px;
        background-color: #E6E5E1;
}
ul {
    z-index: 99;
    position: absolute;
    left: 39px;
    top: 5px;
    list-style-type: none;
}

ul > li{
    width: 2px;
    height: 2px;
    border-radius: 2px;
    margin: 6px 0;
    background-color: #E6E5E1; 
}
.card__title {
    z-index: 99;
    font-family: "Poppins", sans-serif;
    position: absolute;
    bottom: 0;
    right: 130px;
    font-size: 60px;
    font-weight: 700;
    color: #fff;
}

.card p {
z-index: 99;
position: absolute;
top: 20px;
right: 70px;
color: #333;
opacity: 0.7;
font-size: 12px;
letter-spacing: 1px;
writing-mode: vertical-lr;
-webkit-transition: all 0.2s ease;
transition: all 0.2s ease;
}

.card__pic {
z-index: 100;
width: 400px;
height: 200px;
background-image: url(../assets/projects/Heroes_App.jpeg);
background-size: 100% 100%;
filter: grayscale(100%);
}

.card__social{
position: absolute;
left: 60px;
top: 0;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-ms-flex-pack: distribute;
justify-content: space-evenly;
-webkit-box-align: center;
-ms-flex-align: center;
align-items: center;
width: 5rem;
height: 4rem;
border-radius: 5rem;
}
.card .card__social i:nth-of-type(1) {
-webkit-transition-delay: 0.4s;
transition-delay: 0.4s;
}

.card .card__social i:nth-of-type(2) {
-webkit-transition-delay: 0.3s;
transition-delay: 0.3s;
}

/* .card .card__social i:nth-of-type(3) {
-webkit-transition-delay: 0.2s;
transition-delay: 0.2s;
}

.card .card__social i:nth-of-type(4) {
-webkit-transition-delay: 0.1s;
transition-delay: 0.1s;
} */
.card .card__social:hover i {
opacity: 1;
-webkit-transform: scale(1);
transform: scale(1.2);
}

.card__button{
position: absolute;
right: 14px;
bottom: 14px;
width: 30px;
height: 30px;
background-color: #DA4D1D;
border: none;
border-radius: 30px;
cursor: pointer;
outline:none;
transition: all 0.3s ease;
mix-blend-mode: hard-light;
}
.card .card__button i {
font-size: 5rem;
}

.card .card__button:hover {
    transform: scale(16.5);
}

.card p:hover{
    color: #333;
}
.card .card__pic:hover {
    filter: grayscale(0%);
} 


/* _--------------------------- */

/* .card__container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .card {
      position: relative;
      width: 500px;
      height: 200px;
      background-color: #fff;
      overflow: hidden;
      margin-bottom: 4px;
  
      and:before {
        content: "";
        z-index: 99;
        position: absolute;
        top: -10px;
        left: 32px;
        display: block;
        width: 16px;
        height: 16px;
        border-radius: 16px;
        background-color: #E6E5E1;
      }
      and:after {
        content: "";
        z-index: 99;
        position: absolute;
        bottom: -10px;
        left: 32px;
        display: block;
        width: 16px;
        height: 16px;
        border-radius: 16px;
        background-color: #E6E5E1;
      }
      ul {
        z-index: 99;
        position: absolute;
        left: 39px;
        top: 5px;
        list-style-type: none;
        }
       ul > li {
          width: 2px;
          height: 2px;
          border-radius: 2px;
          margin: 6px 0;
          background-color: #E6E5E1;
        }
      
      h2 {
        z-index: 99;
        font-family: "Poppins", sans-serif;
        position: absolute;
        bottom: 0;
        right: 130px;
        font-size: 60px;
        font-weight: 700;
        color: #fff;
      }
  
      p {
        z-index: 99;
        position: absolute;
        top: 20px;
        right: 70px;
        color: #333;
        opacity: 0.7;
        font-size: 12px;
        letter-spacing: 1px;
        writing-mode: vertical-lr;
        -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease;
      }
      .pic {
        z-index: 100;
        width: 400px;
        height: 200px;
        background-image: url($img-url);
        background-size: 100% 100%;
        filter: grayscale(100%);
      }
  
      .card__social {
        position: absolute;
        left: 60px;
        top: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        width: 180px;
        height: 64px;
        border-radius: 80px;
      }
  
      .card__social i:nth-of-type(1) {
        -webkit-transition-delay: 0.4s;
        transition-delay: 0.4s;
      }
  
      .card__social i:nth-of-type(2) {
        -webkit-transition-delay: 0.3s;
        transition-delay: 0.3s;
      }
  
      .card__social i:nth-of-type(3) {
        -webkit-transition-delay: 0.2s;
        transition-delay: 0.2s;
      }
  
      .card__social i:nth-of-type(4) {
        -webkit-transition-delay: 0.1s;
        transition-delay: 0.1s;
      }
  
      and:hover i {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
  
      .card__button {
        position: absolute;
        right: 14px;
        bottom: 14px;
        width: 30px;
        height: 30px;
        background-color: #DA4D1D;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        outline:none;
        transition: all 0.3s ease;
        mix-blend-mode: hard-light;
  
        i {
          font-size: 3rem;
        }
      }
  
      and:hover button {
        transform: scale(16.5);
      }
  
      and:hover p {
        color: #fff;
      }
      
      and:hover .pic {
        filter: grayscale(0);
        
      }
    }
} */
    
  